#swagger
#http://localhost:2021/payment-service/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/documentdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true

#configurações com o nome da aplicação e endereço do servidor
# server.port=0 deixa que o eureka controle a porta que o serviço vai subir
# pois vamos buscar ele pelo nome
spring.application.name=payment-service
eureka.client.serviceUrl.defaultZone=http://localhost:2020/eureka
server.port=0

# Cirtcuit breaker  configuraçoes

resilience4j.circuitbreaker.instances.approvePayment.slidingWindowSize: 3
# quantas requisiçoes vai acontecer a estatistica para aberto ou fechado ou semi aberto
resilience4j.circuitbreaker.instances.approvePayment.minimumNumberOfCalls: 2
# minimo de chamas ate o circuit braker entrar em ação
resilience4j.circuitbreaker.instances.approvePayment.waitDurationInOpenState: 50s
# tempo mantido no status de aberto